{
  "name": "question_43_unchange_megician",
  "version": "1.0.0",
  "description": "In this Ts file I have Completed question_43_unchange_megician",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Saif Ur rehman Roll No.:481157",
  "license": "ISC"
}
