{
  "name": "my-45-assignments",
  "version": "1.0.0",
  "description": "In this Ts File I have Completed All 45 assignments Of Governor Sindh Initiative.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Saif Ur Rehman Roll No: 481157",
  "license": "ISC"
}
