{
  "name": "question_42_great_megecian",
  "version": "1.0.0",
  "description": "In this Ts file i have completed question_42_great_megecian",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Saif ur rehman Roll No.: 481157",
  "license": "ISC"
}
