{
  "name": "question_29_favourite_fruits",
  "description": "In this Ts file i have completed question_29_favourite_fruits",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Saif Ur Rehman Roll No: 481157",
  "license": "ISC"
}
