{
  "name": "question_17_shrinking_guest_list",
  "version": "1.0.0",
  "description": "In this Ts File i have Completed question_17_shrinking_guest_list",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Saif Ur Rehman (Roll No. 481157)",
  "license": "ISC"
}
